[options]
addons_path = /mnt/extra-addons,/mnt/extra-addons/themes,/mnt/extra-addons/localization_pe_contact,/mnt/extra-addons/localization_pe_l10n_pe,/mnt/extra-addons/extra_tools,/mnt/extra-addons/crm,/mnt/extra-addons/calendar,/mnt/extra-addons/storage,/mnt/extra-addons/server-tools,/mnt/extra-addons/social,/mnt/extra-addons/stock-logistics-warehouse,/mnt/extra-addons/stock-logistics-workflow,/mnt/extra-addons/point_of_sale,/mnt/extra-addons/website,/mnt/extra-addons/website_sale,/mnt/extra-addons/purchase,/mnt/extra-addons/sale,/mnt/extra-addons/contact,/mnt/extra-addons/multi-company
data_dir = /var/lib/odoo
db_host = postgres
db_user = odoo
db_password = odoo
xmlrpc_port = 9069
; admin_passwd = admin
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 0
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071